export const errorMessages = {
  passwordEmpty: 'password should not be empty',
  studentNotFound: 'Student not found',
  schoolNotFound: 'School not found',
  scheduledClassNotFound: 'ScheduledClass not found',
  classNotFound: 'class not found',
  testNotFound: 'test not found',
  incorrectPassword: 'Incorrect password',
  paymentNotFound: 'payment not found',
  emailHasAlreadyBeenUsed: 'This email has already been used',
  emailAndNumberHasAlreadyBeenUsed: 'This email and number has already been used',
  numberHasAlreadyBeenUsed: 'This number has already been used',
  strongPassword: 'password is not strong enough',
  emailOrPasswordIncorrect: 'Email or password incorrect',
  nameEmpty: 'name should not be empty',
  dateEmpty: 'date should not be empty',
  descriptionShorter: 'description must be longer than or equal to 5 characters',
  descriptionLonger: 'description must be shorter than or equal to 460 characters',
  informationNotFound: 'Information not found',
  driverLicenseCategoryNotFound: 'Driver License Category not found',
  schoolIdMustBeUUID: 'schoolId must be a UUID',
  schoolIdShouldNotBeEmpty: 'schoolId should not be empty'
}